CLUSTER_NAME=mycluster
DFS_NAMESERVICES=ns1
HA_ZOOKEEPER_QUORUM=zk:2181
DFS_NAMENODE_SHARED_EDITS_DIR=jn1:8485,jn2:8485,jn3:8485

DFS_NAMESERVICE_ID=ns1
NS1_DFS_NAMENODES=nn1,nn2,nn3
NS1_DFS_NAMENODE_HTTP_ADDRESS_NN1=nn1:50070
NS1_DFS_NAMENODE_HTTP_ADDRESS_NN2=nn2:50070
NS1_DFS_NAMENODE_HTTP_ADDRESS_NN3=nn3:50070
NS1_DFS_NAMENODE_RPC_ADDRESS_NN1=nn1:8020
NS1_DFS_NAMENODE_RPC_ADDRESS_NN2=nn2:8020
NS1_DFS_NAMENODE_RPC_ADDRESS_NN3=nn3:8020
